<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        #form {
            background-color: white;
            font-family: sans-serif;
            width: 30%;
            height: auto;
            margin: auto;
            border: solid 0px red;
            display: grid;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            color: black;
        }

        p {
            font-size: 12px;
            line-height: 10px;
        }

        button {
            height: 40px;
            border: none;
            color: white;
            font-weight: bold;
        }

        input {
            border: 1px solid rgb(192, 5, 5);
            height: 40px;
        }

        #pink {
            background-color: rgb(255, 51, 153);
        }

        #blue {
            background-color: rgb(66, 133, 244);
        }

        #dblue {
            background-color: rgb(59, 89, 152);
        }

        #left {
            text-align: left;
            color: grey;
        }
    </style>

</head>

<body>
    <form action="" id="form">
        <h1>LOGIN</h1>
        <form action="">
            <label id="left" for="">Enter your Phone/Email</label>
            <input type="Number" type="email"> <br>
            <button id="pink">CONTINUE</button>
            <hr width="170">

            <button id="blue"><a href="https://www.google.com/">Continue with Google</a> </button><br>
            <button id="dblue"><a href="https://www.facebook.com/">Continue with Facebook</a> </button><br><br>
            <p>By proceeding, you agree to <a href="https://sephora.nnnow.com/privacypolicy">Privacy Police,</a> <a href="https://sephora.nnnow.com/termsconditions"> Terms & Conditions</a> </p>
        </form>

    </form>

</body>
<script src="./Scripts/login.js"></script>
</html>